
spring.datasource.username=postgres
spring.datasource.password=gianluca

gmail.mail.from=giahck@gmail.com
gmail.mail.from.password=xlsl xdnc atwh lnzx


cloudinary.apikey=896147786559725
cloudinary.name=druqqvsaz
cloudinary.secret=PpRIkTrhII0A9AzBkYahsqCb3II

jwt.secret= lu+l9H3Gksevyre1lpcdqe15qcuT7PMA036cZctHF5w=

