
spring.datasource.username=postgres
spring.datasource.password=gianluca

gmail.mail.from=giahck@gmail.com
gmail.mail.from.password=xlsl xdnc atwh lnzx


jwt.secret= lu+l9H3Gksevyre1lpcdqe15qcuT7PMA036cZctHF5w=

